{
	"expo": {
		"name": "music-player-project",
		"slug": "music-player-project",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "dark",
		"scheme": "music-player-project",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#000"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.music.player.project",
			"infoPlist": {
				"UIBackgroundModes": ["audio"]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#000"
			},
			"package": "com.music.player.project"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typeRoutes": true,
			"tsconfigPaths": true
		}
	}
}
